<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.commons</groupId>
    <artifactId>kieora-backends</artifactId>
    <version>6.0.0.Beta1</version>
  </parent>

  <artifactId>kieora-backend-lucene</artifactId>
  <packaging>jar</packaging>

  <name>Kieora Lucene Backend</name>
  <description>Kieora Lucene Backend</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.commons</groupId>
      <artifactId>kie-nio2-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-codecs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.commons</groupId>
      <artifactId>kie-commons-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.commons</groupId>
      <artifactId>kieora-api</artifactId>
    </dependency>

  </dependencies>
</project>
