<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.commons</groupId>
    <artifactId>kie-commons</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kieora</artifactId>
  <packaging>pom</packaging>

  <name>Kiora Metadata</name>

  <modules>
    <module>kieora-api</module>
    <module>kieora-backends</module>
    <module>kieora-commons-io</module>
  </modules>
</project>
